FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production --legacy-peer-deps --no-optional || npm install --production --force --no-optional || echo "Continuing with available dependencies"

# Copy application code
COPY api/ ./api/
COPY smart-contracts/ ./smart-contracts/
COPY hyperledger/ ./hyperledger/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S blockchain -u 1001

# Create data directory
RUN mkdir -p /app/data && chown -R blockchain:nodejs /app/data

USER blockchain

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').request('http://localhost:4000/health', (res) => { \
    process.exit(res.statusCode === 200 ? 0 : 1); \
  }).on('error', () => process.exit(1)).end();"

CMD ["node", "api/server.js"]